server {
    listen 8082;
    
    auth_basic "Basic Auth Required";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    root /etc/nginx/conf.d/html/;
    index index.html;

    sub_filter_once off;
    sub_filter 'server_hostname' '$hostname';
    sub_filter 'server_address' '$server_addr:$server_port';
    sub_filter 'server_url' '$request_uri';
    sub_filter 'server_date' '$time_local';
    sub_filter 'request_id' '$request_id';
    sub_filter 'host' '$host';
    sub_filter 'http_authorization' '$http_authorization';

    location / {
        auth_basic on;
    }
    location /guest/ {
        auth_basic off;
        default_type text/plain;
        expires -1;
        return 200 'No Auth:\nServer address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nURI: $request_uri\nRequest ID: $request_id\nHost: $host\nAuth Header: $http_authorization\n ';
    }
}
